FlushFlush-32768000-stat
FlushReload-32768000-stat
GemsFDTD-32768000-stat
Meltdown-32768000-stat
PrimeProbe-32768000-stat
SpectreRSB-32768000-stat
SpectreV1-32768000-stat
astar-32768000-stat
breakingKslr-32768000-stat
bwaves-32768000-stat
bzip2-32768000-stat
cactusADM-32768000-stat
calculix-32768000-stat
calibration-ff-32768000-stat
calibration-fr-32768000-stat
calibration-pp-32768000-stat
dealII-32768000-stat
gamess-32768000-stat
gcc-32768000-stat
gobmk-32768000-stat
gromacs-32768000-stat
h264ref-32768000-stat
hmmer-32768000-stat
lbm-32768000-stat
leslie3d-32768000-stat
libquantum-32768000-stat
mcf-32768000-stat
milc-32768000-stat
namd-32768000-stat
omnetpp-32768000-stat
perlbench-32768000-stat
povray-32768000-stat
sjeng-32768000-stat
soplex-32768000-stat
sphinx3-32768000-stat
tonto-32768000-stat
wrf-32768000-stat
xalancbmk-32768000-stat
zeusmp-32768000-stat
