|--- system.cpu.commit.op_class_0::SimdAlu <= -0.05
|   |--- weights: [0.00, 39.00] class: 1
|--- system.cpu.commit.op_class_0::SimdAlu >  -0.05
|   |--- system.cpu.commit.op_class_0::SimdMisc <= -0.04
|   |   |--- system.cpu.iq.iqSquashedNonSpecRemoved <= -0.07
|   |   |   |--- weights: [0.00, 1.00] class: 1
|   |   |--- system.cpu.iq.iqSquashedNonSpecRemoved >  -0.07
|   |   |   |--- system.cpu.dcache.ReadReq_mshr_hits::total <= 1.01
|   |   |   |   |--- weights: [194.00, 0.00] class: 0
|   |   |   |--- system.cpu.dcache.ReadReq_mshr_hits::total >  1.01
|   |   |   |   |--- weights: [0.00, 1.00] class: 1
|   |--- system.cpu.commit.op_class_0::SimdMisc >  -0.04
|   |   |--- system.l2.ReadCleanReq_accesses::total <= 0.45
|   |   |   |--- weights: [0.00, 14.00] class: 1
|   |   |--- system.l2.ReadCleanReq_accesses::total >  0.45
|   |   |   |--- weights: [1.00, 0.00] class: 0
