digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.rename.serializingInsts &le; 1.6e-05<br/>gini = 0.382934<br/>samples = 61<br/>value = [46, 16]<br/>class = benign>, fillcolor="#eead7e"] ;
1 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.000109<br/>gini = 0.176855<br/>samples = 50<br/>value = [46, 5]<br/>class = benign>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = malicous>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 45<br/>value = [46, 0]<br/>class = benign>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
