digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.001983<br/>gini = 0.365875<br/>samples = 344<br/>value = [381, 121]<br/>class = benign>, fillcolor="#eda978"] ;
1 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 89]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.commit.op_class_0::FloatCvt &le; 0.333333<br/>gini = 0.142957<br/>samples = 291<br/>value = [381, 32]<br/>class = benign>, fillcolor="#e78c4a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 266<br/>value = [381, 0]<br/>class = benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 32]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 4 ;
}
