|--- system.cpu.rename.serializingInsts <= 0.00
|   |--- system.cpu.commit.op_class_0::FloatAdd <= 0.00
|   |   |--- weights: [0.00, 37.00] class: 1
|   |--- system.cpu.commit.op_class_0::FloatAdd >  0.00
|   |   |--- weights: [384.00, 0.00] class: 0
|--- system.cpu.rename.serializingInsts >  0.00
|   |--- system.l2.ReadSharedReq_avg_miss_latency::total <= 0.69
|   |   |--- weights: [0.00, 78.00] class: 1
|   |--- system.l2.ReadSharedReq_avg_miss_latency::total >  0.69
|   |   |--- weights: [2.00, 0.00] class: 0
