|--- system.cpu.commit.op_class_0::FloatAdd <= 0.00
|   |--- weights: [0.00, 56.00] class: 1
|--- system.cpu.commit.op_class_0::FloatAdd >  0.00
|   |--- system.cpu.commit.op_class_0::FloatCvt <= 0.27
|   |   |--- weights: [292.00, 0.00] class: 0
|   |--- system.cpu.commit.op_class_0::FloatCvt >  0.27
|   |   |--- system.cpu.iew.lsq.thread0.cacheBlocked <= 0.28
|   |   |   |--- weights: [0.00, 27.00] class: 1
|   |   |--- system.cpu.iew.lsq.thread0.cacheBlocked >  0.28
|   |   |   |--- weights: [1.00, 0.00] class: 0
