digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.rename.serializingInsts &le; 1.7e-05<br/>gini = 0.352818<br/>samples = 283<br/>value = [290, 86]<br/>class = benign>, fillcolor="#eda674"] ;
1 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.000109<br/>gini = 0.136971<br/>samples = 237<br/>value = [288, 23]<br/>class = benign>, fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 23]<br/>class = malicous>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 218<br/>value = [288, 0]<br/>class = benign>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<system.cpu.fetch.PendingQuiesceStallCycles &le; 0.043453<br/>gini = 0.059645<br/>samples = 46<br/>value = [2, 63]<br/>class = malicous>, fillcolor="#3fa0e6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 63]<br/>class = malicous>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = benign>, fillcolor="#e58139"] ;
4 -> 6 ;
}
