|--- system.cpu.commit.op_class_0::FloatAdd <= 0.00
|   |--- weights: [0.00, 97.00] class: 1
|--- system.cpu.commit.op_class_0::FloatAdd >  0.00
|   |--- system.cpu.dcache.ReadReq_mshr_hits::total <= 0.08
|   |   |--- weights: [370.00, 0.00] class: 0
|   |--- system.cpu.dcache.ReadReq_mshr_hits::total >  0.08
|   |   |--- system.l2.ReadCleanReq_miss_rate::total <= 0.93
|   |   |   |--- weights: [1.00, 0.00] class: 0
|   |   |--- system.l2.ReadCleanReq_miss_rate::total >  0.93
|   |   |   |--- weights: [0.00, 33.00] class: 1
