digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.000109<br/>gini = 0.376992<br/>samples = 210<br/>value = [187, 63]<br/>class = benign>, fillcolor="#eeab7c"] ;
1 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 43]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.l2.ReadExReq_miss_rate::total &le; 0.89478<br/>gini = 0.174567<br/>samples = 176<br/>value = [187, 20]<br/>class = benign>, fillcolor="#e88e4e"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 20]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 161<br/>value = [187, 0]<br/>class = benign>, fillcolor="#e58139"] ;
2 -> 4 ;
}
