digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.rename.serializingInsts &le; 2.1e-05<br/>gini = 0.399154<br/>samples = 358<br/>value = [363, 138]<br/>class = benign>, fillcolor="#efb184"] ;
1 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.000109<br/>gini = 0.186305<br/>samples = 292<br/>value = [362, 42]<br/>class = benign>, fillcolor="#e89050"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 42]<br/>class = malicous>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 263<br/>value = [362, 0]<br/>class = benign>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<system.l2.demand_hits::total &le; 0.020813<br/>gini = 0.020406<br/>samples = 66<br/>value = [1, 96]<br/>class = malicous>, fillcolor="#3b9ee5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 96]<br/>class = malicous>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benign>, fillcolor="#e58139"] ;
4 -> 6 ;
}
