digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.rename.serializingInsts &le; 1.7e-05<br/>gini = 0.364135<br/>samples = 287<br/>value = [286, 90]<br/>class = benign>, fillcolor="#eda977"] ;
1 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.001983<br/>gini = 0.132653<br/>samples = 237<br/>value = [286, 22]<br/>class = benign>, fillcolor="#e78b48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 22]<br/>class = malicous>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 217<br/>value = [286, 0]<br/>class = benign>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 68]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
