digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.rename.serializingInsts &le; 1.7e-05<br/>gini = 0.366805<br/>samples = 59<br/>value = [47, 15]<br/>class = benign>, fillcolor="#eda978"] ;
1 [label=<system.cpu.iq.iqSquashedNonSpecRemoved &le; 6.4e-05<br/>gini = 0.1128<br/>samples = 47<br/>value = [47, 3]<br/>class = benign>, fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = malicous>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 44<br/>value = [47, 0]<br/>class = benign>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
