digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.001983<br/>gini = 0.355359<br/>samples = 216<br/>value = [193, 58]<br/>class = benign>, fillcolor="#eda775"] ;
1 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 41]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.rename.serializingInsts &le; 1.9e-05<br/>gini = 0.148798<br/>samples = 182<br/>value = [193, 17]<br/>class = benign>, fillcolor="#e78c4a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 166<br/>value = [193, 0]<br/>class = benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 17]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 4 ;
}
