digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.rename.serializingInsts &le; 94.5<br/>gini = 0.319043<br/>samples = 210<br/>value = [201, 50]<br/>class = benign>, fillcolor="#eba06a"] ;
1 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 5.5<br/>gini = 0.114115<br/>samples = 180<br/>value = [201, 13]<br/>class = benign>, fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 13]<br/>class = malicous>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 168<br/>value = [201, 0]<br/>class = benign>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 37]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
