digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::SimdAlu &le; 64.0<br/>gini = 0.371994<br/>samples = 209<br/>value = [189, 62]<br/>class = benign>, fillcolor="#eeaa7a"] ;
1 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 48]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.commit.op_class_0::SimdMisc &le; 1781.0<br/>gini = 0.128419<br/>samples = 169<br/>value = [189, 14]<br/>class = benign>, fillcolor="#e78a48"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<system.cpu.rename.serializeStallCycles &le; 5207.5<br/>gini = 0.02105<br/>samples = 155<br/>value = [186, 2]<br/>class = benign>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 153<br/>value = [186, 0]<br/>class = benign>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = malicous>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<system.membus.trans_dist::CleanEvict &le; 2567.0<br/>gini = 0.32<br/>samples = 14<br/>value = [3, 12]<br/>class = malicous>, fillcolor="#6ab6ec"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = malicous>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = benign>, fillcolor="#e58139"] ;
6 -> 8 ;
}
