digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.000109<br/>gini = 0.412986<br/>samples = 334<br/>value = [355, 146]<br/>class = benign>, fillcolor="#f0b58a"] ;
1 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 102]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.dcache.ReadReq_mshr_hits::total &le; 0.019773<br/>gini = 0.19623<br/>samples = 272<br/>value = [355, 44]<br/>class = benign>, fillcolor="#e89152"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 245<br/>value = [355, 0]<br/>class = benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 44]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 4 ;
}
