|--- system.cpu.commit.op_class_0::FloatAdd <= 0.00
|   |--- weights: [0.00, 102.00] class: 1
|--- system.cpu.commit.op_class_0::FloatAdd >  0.00
|   |--- system.cpu.dcache.ReadReq_mshr_hits::total <= 0.08
|   |   |--- weights: [370.00, 0.00] class: 0
|   |--- system.cpu.dcache.ReadReq_mshr_hits::total >  0.08
|   |   |--- system.l2.ReadCleanReq_miss_latency::total <= 0.58
|   |   |   |--- weights: [0.00, 28.00] class: 1
|   |   |--- system.l2.ReadCleanReq_miss_latency::total >  0.58
|   |   |   |--- weights: [1.00, 0.00] class: 0
