digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.001983<br/>gini = 0.326161<br/>samples = 343<br/>value = [399, 103]<br/>class = benign>, fillcolor="#eca26c"] ;
1 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 68]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.rename.serializingInsts &le; 1.9e-05<br/>gini = 0.148283<br/>samples = 292<br/>value = [399, 35]<br/>class = benign>, fillcolor="#e78c4a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 267<br/>value = [399, 0]<br/>class = benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 35]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 4 ;
}
