|--- system.cpu.commit.op_class_0::SimdAlu <= 62.00
|   |--- weights: [0.00, 50.00] class: 1
|--- system.cpu.commit.op_class_0::SimdAlu >  62.00
|   |--- system.cpu.commit.op_class_0::SimdMisc <= 1781.00
|   |   |--- system.l2.ReadSharedReq_misses::total <= 760.50
|   |   |   |--- weights: [189.00, 0.00] class: 0
|   |   |--- system.l2.ReadSharedReq_misses::total >  760.50
|   |   |   |--- weights: [0.00, 3.00] class: 1
|   |--- system.cpu.commit.op_class_0::SimdMisc >  1781.00
|   |   |--- system.l2.ReadSharedReq_miss_latency::total <= 586757016.00
|   |   |   |--- weights: [0.00, 7.00] class: 1
|   |   |--- system.l2.ReadSharedReq_miss_latency::total >  586757016.00
|   |   |   |--- weights: [1.00, 0.00] class: 0
