digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.001983<br/>gini = 0.34886<br/>samples = 343<br/>value = [389, 113]<br/>class = benign>, fillcolor="#eda673"] ;
1 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 81]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.rename.serializingInsts &le; 1.9e-05<br/>gini = 0.140464<br/>samples = 288<br/>value = [389, 32]<br/>class = benign>, fillcolor="#e78b49"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 264<br/>value = [389, 0]<br/>class = benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 32]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 4 ;
}
