|--- system.cpu.commit.op_class_0::SimdAlu <= -0.05
|   |--- weights: [0.00, 40.00] class: 1
|--- system.cpu.commit.op_class_0::SimdAlu >  -0.05
|   |--- system.cpu.commit.op_class_0::SimdMisc <= -0.04
|   |   |--- system.l2.ReadSharedReq_mshr_miss_latency::total <= -0.04
|   |   |   |--- weights: [190.00, 0.00] class: 0
|   |   |--- system.l2.ReadSharedReq_mshr_miss_latency::total >  -0.04
|   |   |   |--- weights: [0.00, 1.00] class: 1
|   |--- system.cpu.commit.op_class_0::SimdMisc >  -0.04
|   |   |--- system.cpu.itb.wrMisses <= 0.02
|   |   |   |--- weights: [0.00, 16.00] class: 1
|   |   |--- system.cpu.itb.wrMisses >  0.02
|   |   |   |--- weights: [3.00, 0.00] class: 0
