digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::SimdAlu &le; 62.0<br/>gini = 0.355359<br/>samples = 209<br/>value = [193, 58]<br/>class = benign>, fillcolor="#eda775"] ;
1 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 46]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.commit.op_class_0::SimdMisc &le; 1685.0<br/>gini = 0.11022<br/>samples = 175<br/>value = [193, 12]<br/>class = benign>, fillcolor="#e78945"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<system.cpu.dtb.rdMisses &le; 65.0<br/>gini = 0.010416<br/>samples = 162<br/>value = [190, 1]<br/>class = benign>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malicous>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 161<br/>value = [190, 0]<br/>class = benign>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<system.cpu.iew.iewExecLoadInsts &le; 160570.5<br/>gini = 0.336735<br/>samples = 13<br/>value = [3, 11]<br/>class = malicous>, fillcolor="#6fb8ec"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = malicous>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = benign>, fillcolor="#e58139"] ;
6 -> 8 ;
}
