digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.dcache.demand_miss_latency::total &le; 0.000346<br/>gini = 0.349636<br/>samples = 56<br/>value = [48, 14]<br/>class = benign>, fillcolor="#eda673"] ;
1 [label=<gini = 0.0<br/>samples = 43<br/>value = [47, 0]<br/>class = benign>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.l2.UpgradeReq_accesses::total &le; 0.019222<br/>gini = 0.124444<br/>samples = 13<br/>value = [1, 14]<br/>class = malicous>, fillcolor="#47a4e7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 14]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benign>, fillcolor="#e58139"] ;
2 -> 4 ;
}
