digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.rename.serializingInsts &le; 1.7e-05<br/>gini = 0.361348<br/>samples = 285<br/>value = [287, 89]<br/>class = benign>, fillcolor="#eda876"] ;
1 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.001983<br/>gini = 0.161975<br/>samples = 240<br/>value = [287, 28]<br/>class = benign>, fillcolor="#e88d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 28]<br/>class = malicous>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 220<br/>value = [287, 0]<br/>class = benign>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 61]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
