digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.000109<br/>gini = 0.356352<br/>samples = 205<br/>value = [192, 58]<br/>class = benign>, fillcolor="#eda775"] ;
1 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 39]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.commit.op_class_0::FloatCvt &le; 0.266667<br/>gini = 0.163878<br/>samples = 176<br/>value = [192, 19]<br/>class = benign>, fillcolor="#e88d4d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 162<br/>value = [192, 0]<br/>class = benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 19]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 4 ;
}
