digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.rename.serializingInsts &le; 1.7e-05<br/>gini = 0.347154<br/>samples = 344<br/>value = [389, 112]<br/>class = benign>, fillcolor="#eca572"] ;
1 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.000109<br/>gini = 0.152778<br/>samples = 292<br/>value = [385, 35]<br/>class = benign>, fillcolor="#e78c4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 35]<br/>class = malicous>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 266<br/>value = [385, 0]<br/>class = benign>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<system.l2.ReadCleanReq_miss_latency::total &le; 0.12302<br/>gini = 0.093888<br/>samples = 52<br/>value = [4, 77]<br/>class = malicous>, fillcolor="#43a2e6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 77]<br/>class = malicous>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = benign>, fillcolor="#e58139"] ;
4 -> 6 ;
}
