digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::SimdAlu &le; -0.050537<br/>entropy = 0.760168<br/>samples = 250<br/>value = [195, 55]<br/>class = benign>, fillcolor="#eca571"] ;
1 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.commit.op_class_0::SimdMisc &le; -0.042878<br/>entropy = 0.387311<br/>samples = 211<br/>value = [195, 16]<br/>class = benign>, fillcolor="#e78b49"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<system.cpu.iq.iqSquashedNonSpecRemoved &le; -0.069979<br/>entropy = 0.082143<br/>samples = 196<br/>value = [194, 2]<br/>class = benign>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malicous>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<system.cpu.dcache.ReadReq_mshr_hits::total &le; 1.006998<br/>entropy = 0.046391<br/>samples = 195<br/>value = [194, 1]<br/>class = benign>, fillcolor="#e5823a"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 194<br/>value = [194, 0]<br/>class = benign>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malicous>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<system.l2.ReadCleanReq_accesses::total &le; 0.453355<br/>entropy = 0.353359<br/>samples = 15<br/>value = [1, 14]<br/>class = malicous>, fillcolor="#47a4e7"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = malicous>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benign>, fillcolor="#e58139"] ;
8 -> 10 ;
}
