|--- system.cpu.commit.op_class_0::SimdAlu <= 62.00
|   |--- weights: [0.00, 46.00] class: 1
|--- system.cpu.commit.op_class_0::SimdAlu >  62.00
|   |--- system.cpu.commit.op_class_0::SimdMisc <= 1685.00
|   |   |--- system.cpu.dtb.rdMisses <= 65.00
|   |   |   |--- weights: [0.00, 1.00] class: 1
|   |   |--- system.cpu.dtb.rdMisses >  65.00
|   |   |   |--- weights: [190.00, 0.00] class: 0
|   |--- system.cpu.commit.op_class_0::SimdMisc >  1685.00
|   |   |--- system.cpu.iew.iewExecLoadInsts <= 160570.50
|   |   |   |--- weights: [0.00, 11.00] class: 1
|   |   |--- system.cpu.iew.iewExecLoadInsts >  160570.50
|   |   |   |--- weights: [3.00, 0.00] class: 0
