|--- system.cpu.commit.op_class_0::SimdAlu <= 62.00
|   |--- weights: [0.00, 49.00] class: 1
|--- system.cpu.commit.op_class_0::SimdAlu >  62.00
|   |--- system.l2.ReadExReq_mshr_miss_rate::total <= 0.99
|   |   |--- weights: [0.00, 7.00] class: 1
|   |--- system.l2.ReadExReq_mshr_miss_rate::total >  0.99
|   |   |--- system.cpu.iew.iewExecSquashedInsts <= 1032.50
|   |   |   |--- weights: [0.00, 3.00] class: 1
|   |   |--- system.cpu.iew.iewExecSquashedInsts >  1032.50
|   |   |   |--- weights: [191.00, 0.00] class: 0
