digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.000109<br/>gini = 0.329472<br/>samples = 206<br/>value = [198, 52]<br/>class = benign>, fillcolor="#eca26d"] ;
1 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 39]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.dcache.ReadReq_misses::total &le; 0.004717<br/>gini = 0.115631<br/>samples = 174<br/>value = [198, 13]<br/>class = benign>, fillcolor="#e78946"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 162<br/>value = [198, 0]<br/>class = benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 13]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 4 ;
}
