digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::SimdAlu &le; 62.0<br/>gini = 0.3648<br/>samples = 208<br/>value = [190, 60]<br/>class = benign>, fillcolor="#eda978"] ;
1 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 50]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.commit.op_class_0::SimdMisc &le; 1781.0<br/>gini = 0.095<br/>samples = 171<br/>value = [190, 10]<br/>class = benign>, fillcolor="#e68843"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<system.l2.ReadSharedReq_misses::total &le; 760.5<br/>gini = 0.030762<br/>samples = 163<br/>value = [189, 3]<br/>class = benign>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 161<br/>value = [189, 0]<br/>class = benign>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = malicous>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<system.l2.ReadSharedReq_miss_latency::total &le; 586757016.0<br/>gini = 0.21875<br/>samples = 8<br/>value = [1, 7]<br/>class = malicous>, fillcolor="#55abe9"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = malicous>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = benign>, fillcolor="#e58139"] ;
6 -> 8 ;
}
