digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.000109<br/>gini = 0.362214<br/>samples = 337<br/>value = [382, 119]<br/>class = benign>, fillcolor="#eda877"] ;
1 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 85]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.dcache.blocked_cycles::no_mshrs &le; 0.687686<br/>gini = 0.150102<br/>samples = 284<br/>value = [382, 34]<br/>class = benign>, fillcolor="#e78c4b"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<system.tol2bus.reqLayer0.utilization &le; 0.114583<br/>gini = 0.005208<br/>samples = 264<br/>value = [382, 1]<br/>class = benign>, fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = malicous>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 263<br/>value = [382, 0]<br/>class = benign>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 33]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 6 ;
}
