digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.000109<br/>gini = 0.355855<br/>samples = 327<br/>value = [385, 116]<br/>class = benign>, fillcolor="#eda775"] ;
1 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 84]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.rename.serializingInsts &le; 2.1e-05<br/>gini = 0.1417<br/>samples = 272<br/>value = [385, 32]<br/>class = benign>, fillcolor="#e78b49"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 249<br/>value = [385, 0]<br/>class = benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 32]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 4 ;
}
