digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<system.cpu.commit.op_class_0::FloatAdd &le; 0.000109<br/>gini = 0.326644<br/>samples = 347<br/>value = [398, 103]<br/>class = benign>, fillcolor="#eca26c"] ;
1 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 74]<br/>class = malicous>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<system.cpu.dcache.blocked_cycles::no_mshrs &le; 0.687686<br/>gini = 0.126606<br/>samples = 295<br/>value = [398, 29]<br/>class = benign>, fillcolor="#e78a47"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 274<br/>value = [398, 0]<br/>class = benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 29]<br/>class = malicous>, fillcolor="#399de5"] ;
2 -> 4 ;
}
