|--- system.cpu.rename.serializingInsts <= 0.00
|   |--- system.cpu.commit.op_class_0::FloatAdd <= 0.00
|   |   |--- weights: [0.00, 23.00] class: 1
|   |--- system.cpu.commit.op_class_0::FloatAdd >  0.00
|   |   |--- weights: [288.00, 0.00] class: 0
|--- system.cpu.rename.serializingInsts >  0.00
|   |--- system.cpu.fetch.PendingQuiesceStallCycles <= 0.04
|   |   |--- weights: [0.00, 63.00] class: 1
|   |--- system.cpu.fetch.PendingQuiesceStallCycles >  0.04
|   |   |--- weights: [2.00, 0.00] class: 0
