|--- system.cpu.commit.op_class_0::SimdAlu <= -0.06
|   |--- weights: [0.00, 105.00] class: 1
|--- system.cpu.commit.op_class_0::SimdAlu >  -0.06
|   |--- system.cpu.commit.op_class_0::SimdMisc <= -0.06
|   |   |--- system.cpu.rename.serializingInsts <= -0.09
|   |   |   |--- system.cpu.commit.op_class_0::IntMult <= -0.09
|   |   |   |   |--- weights: [0.00, 1.00] class: 1
|   |   |   |--- system.cpu.commit.op_class_0::IntMult >  -0.09
|   |   |   |   |--- weights: [478.00, 0.00] class: -1
|   |   |--- system.cpu.rename.serializingInsts >  -0.09
|   |   |   |--- weights: [0.00, 6.00] class: 1
|   |--- system.cpu.commit.op_class_0::SimdMisc >  -0.06
|   |   |--- system.cpu.branchPred.indirectMisses <= 0.33
|   |   |   |--- weights: [0.00, 33.00] class: 1
|   |   |--- system.cpu.branchPred.indirectMisses >  0.33
|   |   |   |--- weights: [5.00, 0.00] class: -1
